<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tstyle.css">
</head>
<body>
    <h1>This is a Fancy Table.</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>alfred futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>berglunds snabbkop</td>
            <td>christina berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>centro comercial moctezuma</td>
            <td>francisco chang</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>ernst handel</td>
            <td>roland mendel</td>
            <td>austria</td>
        </tr>
        <tr>
            <td>island trading</td>
            <td>helen bannett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>koniglich essen</td>
            <td>philip cramer</td>
            <td>germany</td>
        </tr>
        <tr>
            <td>laughing bacchus winecellers</td>
            <td>yoshi tannamuri</td>
            <td>italy</td>
        </tr>
        <tr>
            <td>maggazini alimentari riuniti </td>
            <td>giovanni rovelli</td>
            <td>italty</td>
        </tr>
    </table>   
</body>
</html>